# messagecenter

./: .gitignore  README.md
HS.Message/HS.Message.API/: Dockerfile  GlobalUsing.cs  HS.Message.API.csproj  HS.Message.xml  Program.cs  appsettings.docker.json  appsettings.json  consulRoute.json
HS.Message/HS.Message.API/Controllers/: MailConfigureController.cs  MailMessageController.cs  MailSendLogsController.cs  MailTemplateController.cs  MessageController.cs  MessageReceiverController.cs  SmsConfigureController.cs  SmsMessageController.cs  SmsMessageDetailsController.cs  SmsTemplateController.cs
HS.Message/HS.Message.API/Controllers/Base/: CommonController.cs
HS.Message/HS.Message.API/Extensions/: SwaggerExtensions.cs
HS.Message/HS.Message.API/Extensions/Swagger/: ApiGroupAttribute.cs  ApiGroupNames.cs  GroupInfoAttribute.cs
HS.Message/HS.Message.API/Middlewares/: RouteMiddleware.cs
HS.Message/HS.Message.API/Properties/: launchSettings.json
HS.Message/HS.Message.API/Properties/PublishProfiles/: FolderProfile.pubxml
HS.Message/HS.Message.Model/: HS.Message.Model.csproj
HS.Message/HS.Message.Model/Enums/: MessageSendchannel.cs
HS.Message/HS.Message.Model/Requests/: MailMessage.cs  MessagesRequest.cs  SmsMessage.cs
HS.Message/HS.Message.Model/condtion/: MMailConfigureCondition.cs  MMailConfigureCondtion.cs  MMailMessageCondition.cs  MMailMessageCondtion.cs  MMailSendLogsCondition.cs  MMailSendLogsCondtion.cs  MMailTemplateCondition.cs  MMailTemplateCondtion.cs  MMessageCondition.cs  MMessageCondtion.cs  MMessageReceiverCondition.cs  MMessageReceiverCondtion.cs  MSmsConfigureCondition.cs  MSmsConfigureCondtion.cs  MSmsMessageCondition.cs  MSmsMessageCondtion.cs  MSmsMessageDetailsCondition.cs  MSmsMessageDetailsCondtion.cs  MSmsTemplateCondition.cs  MSmsTemplateCondtion.cs  MWxTemplateCondition.cs  MWxTemplateCondtion.cs
HS.Message/HS.Message.Model/domain/: MBaseModel.cs  MHeadParamet.cs  MMailConfigure.cs  MMailMessage.cs  MMailSendLogs.cs  MMailTemplate.cs  MMessage.cs  MMessageNew.cs  MMessageReceiver.cs  MSmsConfigure.cs  MSmsMessage.cs  MSmsMessageDetails.cs  MSmsTemplate.cs  MWxTemplate.cs
HS.Message/HS.Message.Repository/: GlobalUsing.cs  HS.Message.Repository.csproj
HS.Message/HS.Message.Repository/database/core/: BaseRepository.cs  MySqlRepository.cs  PGSqlRepository.cs
HS.Message/HS.Message.Repository/database/tool/: BaseDapperTool.cs  DBType.cs  MySqlDapperTool.cs  PostgresDapperTool.cs
HS.Message/HS.Message.Repository/repository/base/core/: BizRepositoryAdapter.cs  BizTransientRepositoryAdapter.cs  IBizRepository.cs  (+4 more)
HS.Message/HS.Message.Repository/repository/core/: IMailConfigureRepository.cs  IMailMessageRepository.cs  IMailSendLogsRepository.cs  IMessageReceiverRepository.cs  IMessageRepository.cs  IMqMessageConsumerRepository.cs  ISmsConfigureRepository.cs  ISmsMessageDetailsRepository.cs  ISmsMessageRepository.cs  ISmsTemplateRepository.cs  MailTemplateRepository.cs
HS.Message/HS.Message.Service/: HS.Message.Service.csproj
HS.Message/HS.Message.Service/MessageEmitter/: AliyunSMSEmitter.cs  SMSParameter.cs  SendingMailEmitter.cs
HS.Message/HS.Message.Service/base/: BaseService.cs  GlobalUsing.cs  IBaseService.cs  ServiceInjectedObjects.cs
HS.Message/HS.Message.Service/core/: IMailConfigureService.cs  IMailMessageService.cs  IMailSendLogsService.cs  IMailTemplateService.cs  IMessageReceiverService.cs  IMessageSendService.cs  IMessageService.cs  ISmsConfigureService.cs  ISmsMessageDetailsService.cs  ISmsMessageService.cs  ISmsTemplateService.cs
HS.Message/HS.Message.Service/core/imp/: MailConfigureService.cs  MailMessageService.cs  MailSendLogsService.cs  MailTemplateService.cs  MessageReceiverService.cs  MessageSendService.cs  MessageService.cs  MqMessageConsumerService.cs  SmsConfigureService.cs  SmsMessageDetailsService.cs  SmsMessageService.cs  SmsTemplateService.cs
HS.Message/HS.Message.Service/job/: JobExectBase.cs  JobMain.cs  SmsQueryTaskJob.cs  SmsQueryUnLockTaskJob.cs  SmsSendFailTaskJob.cs
HS.Message/HS.Message.Service/tools/: AliyunSMSTool.cs  SMSParameter.cs  SendingMailTool.cs
HS.Message/HS.Message.Share/: HS.Message.Share.csproj
HS.Message/HS.Message.Share/Attributes/: ExcelAttribute.cs  FieldAttribute.cs
HS.Message/HS.Message.Share/AuditLog/: AuditLog.cs
HS.Message/HS.Message.Share/Authentication/: AuthenticationExtensions.cs  CustomAuthenticationHandler.cs
HS.Message/HS.Message.Share/AutoFill/: AllAutoFillFieldDataSource.cs  MAutoFillField.cs  MAutoFillFieldDataSource.cs
HS.Message/HS.Message.Share/BaseModel/: ApiBaseInfo.cs  AppSettingsConfigurationModel.cs  BaseResponse.cs  MBactchUpdateSpecifyFields.cs  MKeyValue.cs  MPageInfo.cs  MPageQueryCondition.cs  MPageQueryResponse.cs
HS.Message/HS.Message.Share/CommonObject/: IDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
HS.Message/HS.Message.Share/Enums/: BillOperation.cs  BillStatus.cs
HS.Message/HS.Message.Share/Extensions/: AspDotNetExtensions.cs  DateTimeExtensions.cs  DictExtensions.cs  EnumExtensions.cs  FileExtensions.cs  JsonConvertExtensions.cs  JsonConverterExtendsion.cs
HS.Message/HS.Message.Share/Handlers/: GlobalExceptionHandler.cs  UserOperationException.cs
HS.Message/HS.Message.Share/Http/: HttpContextInfo.cs
HS.Message/HS.Message.Share/HttpClients/: BaseHttpClient.cs  HttpClientExtensions.cs  IHttpClient.cs
HS.Message/HS.Message.Share/HttpClients/Clients/: MessageConsumeHttpClient.cs
HS.Message/HS.Message.Share/HttpClients/Handlers/: LogHttpMessageHandler.cs
HS.Message/HS.Message.Share/Log/Serilogs/: LogProviderStrategy.cs
HS.Message/HS.Message.Share/MessageEmitter/: AliyunSMSEmitter.cs  SendMailEmitter.cs
HS.Message/HS.Message.Share/MessageEmitter/Params/: MailMParameter.cs  SMSParameter.cs
HS.Message/HS.Message.Share/Redis/: IDistributedCache.cs  RedisCache.cs
HS.Message/HS.Message.Share/Utils/: AspNetWebApiHelper.cs  CompareHelper.cs  CopyHelper.cs  EncryptUtil.cs  LocalCache.cs  MessageUtil.cs  ModelUtil.cs  PublicTools.cs  SQLInjectionUtil.cs  StringUtil.cs  ValueToObjectUtil.cs
(+146 files in other folders)
