<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="NodaTime" Version="3.1.12" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="Oracle.ManagedDataAccess" Version="23.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HS.Message.Model\HS.Message.Model.csproj" />
		<ProjectReference Include="..\HS.Message.Share\HS.Message.Share.csproj" />
	</ItemGroup>

</Project>
